{
    "name": "horde/text_textile",
    "description": "Textile formatting library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7"
    },
    "suggest": {
        "horde/test": "^3"
    },
    "autoload": {
        "psr-0": {
            "Horde_Text_Textile": "lib/"
        }
    }
}